<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c9d1-3c72-2cdd-5dcb" name="Mummified Undead" revision="2" battleScribeVersion="2.03" authorName="DeadSeaCow" library="false" gameSystemId="fa7e-2f5d-e3ed-1664" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="60d5-bdc2-0577-d92a" name="Mummy King" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="988b-a8af-0794-85b7" name="Mummy King" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">3+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">4+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Hero, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="903a-ce51-ff09-a1f5" name="Hero" hidden="false" targetId="b321-a549-78ac-73e4" type="rule"/>
        <infoLink id="2eda-fd0c-d3c9-3ff9" name="Tough(X)" hidden="false" targetId="b155-f4c4-8c7a-77ba" type="rule"/>
        <infoLink id="7c81-830e-6fb5-52f1" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e9c0-c0ae-6afc-5fee" name="Heroes" hidden="false" targetId="7dbf-9ff1-ee5d-3122" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d054-df72-4093-bfbe" name="Upgrade List A:" hidden="false" collective="false" import="true" targetId="cbe8-fe27-cbda-5bc1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8968-e63a-6ba2-c5a6" name="Mummy Priest" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a71c-4b2c-038f-a436" name="Mummy Priest" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">5+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">6+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Hero, Tough(3), Undead, Wizard(X)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="822c-0b7f-40ad-bb07" name="Hero" hidden="false" targetId="b321-a549-78ac-73e4" type="rule"/>
        <infoLink id="5bd5-ecba-7a09-ea9d" name="Tough(X)" hidden="false" targetId="b155-f4c4-8c7a-77ba" type="rule"/>
        <infoLink id="39e2-ecb0-efb7-8e92" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
        <infoLink id="5705-d800-d614-4276" name="Wizard(X)" hidden="false" targetId="55d8-6dec-0891-a23e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="80f8-5c38-4750-3b0d" name="New CategoryLink" hidden="false" targetId="7dbf-9ff1-ee5d-3122" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4b1d-6cab-1abc-6eb9" name="Upgrade List B:" hidden="false" collective="false" import="true" targetId="3272-c5a0-73f3-2ddd" type="selectionEntryGroup"/>
        <entryLink id="3143-4971-cfdf-dff0" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="6ca6-fd7f-c3d4-83a3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4607-fb14-c819-e4fb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7291-a8c2-ad96-45d9" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31d3-01b4-1b70-a295" name="Mummies" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3f54-0e95-e74f-542c" name="Mummies" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">6+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">6+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Slow, Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8cf7-bb0d-a28f-ff45" name="Slow" hidden="false" targetId="717a-eafb-e1e2-10ae" type="rule"/>
        <infoLink id="3ddf-8747-72d7-6479" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0e90-6bad-c855-60c0" name="New CategoryLink" hidden="false" targetId="2502-4898-c409-68de" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f134-ee4f-7e18-a7f8" name="Mummies" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e8a-4fc8-f7d6-0f61" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a4f-e538-64e3-9d41" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0454-c911-9c63-2a3b" name="Claws (A2)" hidden="false" collective="false" import="true" targetId="07cf-92ac-88e6-b4e0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05c2-9cd2-8ba8-6eef" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c934-7d02-03aa-98a1" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c927-7154-9701-d02b" name="Skeletons" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="064d-7892-cca9-46f4" name="New CategoryLink" hidden="false" targetId="2502-4898-c409-68de" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4b11-e5e6-a7db-5200" name="Skeletons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cf2-6386-2aae-7d51" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cb2-235d-cdd8-f6b2" type="min"/>
          </constraints>
          <profiles>
            <profile id="1c18-21e7-ba8a-48d9" name="Skeletons" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
              <characteristics>
                <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">5+</characteristic>
                <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">5+</characteristic>
                <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Undead</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a805-5eb6-1593-9b28" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9f95-4334-9529-0344" name="Upgrade List C:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="8571-5069-7666-fa1c" name="Command Group" hidden="false" collective="false" import="true" targetId="ac50-4fcb-2823-a56a" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="642d-7eda-c2f9-e3d8" name="Upgrade List D:" hidden="false" collective="false" import="true" targetId="9ff6-cc1c-0132-2d6d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00dd-04cb-0405-1e1f" name="Skeleton Guard" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3fb1-1437-71d1-d1a8" name="Skeleton Guard" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">4+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">4+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9bb2-7ff1-a70e-3361" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="95df-73d6-2fd1-5271" name="New CategoryLink" hidden="false" targetId="2502-4898-c409-68de" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2670-1ace-0e3d-53ec" name="Upgrade List C:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2a05-7d82-b43f-4a8f" name="Command Group" hidden="false" collective="false" import="true" targetId="ac50-4fcb-2823-a56a" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4913-58b4-1cc6-cbac" name="Upgrade List E:" hidden="false" collective="false" import="true" targetId="20e2-d955-a3a7-0759" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b692-d8e4-0813-90a7" name="Skeleton Archors" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="217d-40c4-b9ae-f14e" name="Skeleton Archors" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">5+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">6+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Cursed Arrows, Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="beb2-5788-6de7-87f7" name="New CategoryLink" hidden="false" targetId="2502-4898-c409-68de" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="563f-df9c-2342-f011" name="Skeleton Archors" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb9b-e239-e445-ba66" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0f1-f303-676d-a1bb" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3b58-9b97-8fdb-209a" name="Upgrade List C:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0410-60ed-6669-9d10" name="Command Group" hidden="false" collective="false" import="true" targetId="ac50-4fcb-2823-a56a" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="312e-e8ea-c978-a212" name="Bow" hidden="false" collective="false" import="true" targetId="492b-6f08-f210-1c7f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57c6-b3f1-80e9-02d1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56f0-73d0-6884-ea67" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a294-929a-0d13-3210" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="6ca6-fd7f-c3d4-83a3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b394-e8fe-82b0-87d2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6179-0f12-f5d7-dc08" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30cc-5da2-6db3-d564" name="Skeleton Knights" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bf3f-a2f8-e3c2-8683" name="Skeleton Knights" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">5+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">5+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Fast, Impact(1), Scout, Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4894-01ed-3b05-4c8d" name="Fast" hidden="false" targetId="0158-3d4e-679c-7af8" type="rule"/>
        <infoLink id="6d0d-4789-120a-1a00" name="Impact(X)" hidden="false" targetId="0e1e-2c09-7f38-4092" type="rule"/>
        <infoLink id="03f0-20c1-95bb-1531" name="Scout" hidden="false" targetId="9797-5f0c-9aaf-e62f" type="rule"/>
        <infoLink id="c693-534b-bbca-7ec5" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6be7-5f82-6e33-16ca" name="New CategoryLink" hidden="false" targetId="616e-b2e4-0c2a-f24f" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ded4-d2b3-74c6-49d5" name="Upgrade List C:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4c8c-96f2-a37d-ef20" name="Command Group" hidden="false" collective="false" import="true" targetId="ac50-4fcb-2823-a56a" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5fba-dc8f-65ee-4b8e" name="Upgrade List F:" hidden="false" collective="false" import="true" targetId="9bdf-4079-8a65-9c92" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5257-5150-8974-c929" name="Skeleton Horse Archor" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b7db-3b01-3c61-5c00" name="Skeleton Horse Archor" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">5+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">6+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Cursed Arrows, Fast, Impact(1), Scout, Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f3c5-14c4-4764-3e48" name="Cursed Arrows" hidden="false" targetId="485f-c8e8-5cc1-3da1" type="rule"/>
        <infoLink id="6088-c07b-035e-14f1" name="Fast" hidden="false" targetId="0158-3d4e-679c-7af8" type="rule"/>
        <infoLink id="bedd-f21f-823b-df23" name="Impact(X)" hidden="false" targetId="0e1e-2c09-7f38-4092" type="rule"/>
        <infoLink id="210d-85f8-9bc7-1e4a" name="Scout" hidden="false" targetId="9797-5f0c-9aaf-e62f" type="rule"/>
        <infoLink id="51df-8de2-4c2f-b069" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cb5c-fccc-22b0-7e1f" name="New CategoryLink" hidden="false" targetId="616e-b2e4-0c2a-f24f" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5311-6935-7f18-5fff" name="Upgrade List C:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2685-0e3f-754a-cb78" name="Command Group" hidden="false" collective="false" import="true" targetId="ac50-4fcb-2823-a56a" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="186b-66f8-2e11-1ef8" name="Bow" hidden="false" collective="false" import="true" targetId="492b-6f08-f210-1c7f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a468-a96b-d23b-f06f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2079-d981-e525-de7f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f7e6-a26d-658b-c593" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="6ca6-fd7f-c3d4-83a3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a3b-22cb-0cf8-81b7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf79-0059-8c71-61d3" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de86-e384-8cf9-8f87" name="Guardian Statue" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e6c0-7a43-4093-9dd7" name="Guardian Statue" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">3+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">4+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6142-8052-a199-854c" name="Tough(X)" hidden="false" targetId="b155-f4c4-8c7a-77ba" type="rule"/>
        <infoLink id="cb10-e012-b68c-eb08" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ccde-2464-1c79-e22c" name="New CategoryLink" hidden="false" targetId="7404-8185-239f-8a34" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="758a-7ec1-2ecb-8312" name="Upgrade List C:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2d7d-f597-84c1-6fee" name="Command Group" hidden="false" collective="false" import="true" targetId="ac50-4fcb-2823-a56a" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="387a-3372-69c1-4ceb" name="Upgrade List G:" hidden="false" collective="false" import="true" targetId="487c-a17a-e7e5-e243" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="97b0-b32d-9c3a-65f2" name="Snakeman" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c70f-d2b9-6ba4-9421" name="Snakeman" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">4+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">4+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Fast, Impact(3), Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bde8-fdc7-1d4a-a30d" name="Fast" hidden="false" targetId="0158-3d4e-679c-7af8" type="rule"/>
        <infoLink id="f7d2-82de-e935-649d" name="Impact(X)" hidden="false" targetId="0e1e-2c09-7f38-4092" type="rule"/>
        <infoLink id="d7bf-0ecd-a7a6-0241" name="Tough(X)" hidden="false" targetId="b155-f4c4-8c7a-77ba" type="rule"/>
        <infoLink id="eb0e-9eed-4c08-e785" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="169c-ad19-f494-b283" name="New CategoryLink" hidden="false" targetId="a6bd-5267-af56-9eea" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="da18-cd63-75e0-3157" name="Upgrade List H:" hidden="false" collective="false" import="true" targetId="6f42-ef6b-d1be-f291" type="selectionEntryGroup"/>
        <entryLink id="cb19-fd57-b438-9c13" name="Gaze" hidden="false" collective="false" import="true" targetId="8669-8f5f-9e1d-ec60" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e87-46a0-0a5a-643a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1038-ad94-0a78-fbd7" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f12c-a69f-2015-34e0" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="44a5-d048-4f98-c439" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01f6-d4d8-fc2e-e2b3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ae9-5d32-b5da-18fd" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5176-841a-7c21-86a3" name="Giant Snake" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9fec-4da5-9fb5-0396" name="Giant Snake" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">4+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">4+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Fast, Impact(3), Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="256e-3f71-446c-4071" name="Fast" hidden="false" targetId="0158-3d4e-679c-7af8" type="rule"/>
        <infoLink id="7138-2de5-41dc-f3be" name="Impact(X)" hidden="false" targetId="0e1e-2c09-7f38-4092" type="rule"/>
        <infoLink id="ce38-7989-b2ab-2a19" name="Tough(X)" hidden="false" targetId="b155-f4c4-8c7a-77ba" type="rule"/>
        <infoLink id="595d-517a-a99e-2e87" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6b0c-7c55-fad4-2235" name="New CategoryLink" hidden="false" targetId="a6bd-5267-af56-9eea" primary="false"/>
        <categoryLink id="2a17-babf-0841-b64c" name="New CategoryLink" hidden="false" targetId="f052-4b39-6d8b-2d6a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0b51-4b4e-9254-c63b" name="Upgrade List I:" hidden="false" collective="false" import="true" targetId="8079-f428-155c-7e1e" type="selectionEntryGroup"/>
        <entryLink id="6ed0-affc-a8cd-4d5d" name="Snake Fangs" hidden="false" collective="false" import="true" targetId="4a26-4652-1382-f6eb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b26-198a-a3ca-c183" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f532-dc8a-5be2-6370" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dae5-5e81-afa7-6495" name="Snake Rider" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6827-36a6-2c3d-c9db" name="Giant Snake" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">4+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">4+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Fast, Impact(3), Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="68ac-d777-d665-487a" name="Fast" hidden="false" targetId="0158-3d4e-679c-7af8" type="rule"/>
        <infoLink id="55ac-8319-966c-b7cf" name="Impact(X)" hidden="false" targetId="0e1e-2c09-7f38-4092" type="rule"/>
        <infoLink id="fc76-288b-6d9e-bbaa" name="Tough(X)" hidden="false" targetId="b155-f4c4-8c7a-77ba" type="rule"/>
        <infoLink id="9118-3f52-40ac-c947" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e357-f532-f940-aa33" name="New CategoryLink" hidden="false" targetId="7404-8185-239f-8a34" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3fa4-200c-9378-9b6b" name="Upgrade List C:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="3c1d-143c-0fa2-044f" name="Command Group" hidden="false" collective="false" import="true" targetId="ac50-4fcb-2823-a56a" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d900-ba79-fa66-3b66" name="Upgrade List H:" hidden="false" collective="false" import="true" targetId="6f42-ef6b-d1be-f291" type="selectionEntryGroup"/>
        <entryLink id="b841-ecee-47b1-8114" name="Lance (A1)" hidden="false" collective="false" import="true" targetId="058b-0f4e-36b6-f223" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c622-2921-8e3e-7399" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c78-22a9-7fb9-03fa" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="972f-688d-ede4-6daa" name="Snake Fangs" hidden="false" collective="false" import="true" targetId="4a26-4652-1382-f6eb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13c6-b584-a62a-06bb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="974e-663a-0528-8880" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="596a-2cd3-bf9c-d828" name="Scarab Swarm" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ec64-aae6-ebb5-2937" name="Scarab Swarm" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">6+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">6+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Ambush, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fdb4-fe86-5f0f-0481" name="Ambush" hidden="false" targetId="6e44-9498-69ea-96fd" type="rule"/>
        <infoLink id="5680-0029-8738-b7ff" name="Tough(X)" hidden="false" targetId="b155-f4c4-8c7a-77ba" type="rule"/>
        <infoLink id="2dd7-8a90-c4b8-63c5" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9331-7fb8-5878-6ed1" name="New CategoryLink" hidden="false" targetId="f052-4b39-6d8b-2d6a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c7cf-0349-1b11-afd0" name="Swarm Attacks" hidden="false" collective="false" import="true" targetId="0233-255d-a469-d3d4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="824b-2d6d-2d44-34d0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="219c-99ec-a696-8f32" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c50-91c2-8d47-4cd8" name="Vulture" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8b34-8204-2214-46f8" name="Vulture" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">4+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">5+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Flying, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eb18-2473-5623-b9d3" name="Flying" hidden="false" targetId="47fc-ae3e-2644-77eb" type="rule"/>
        <infoLink id="bce1-ec1a-accd-1603" name="Tough(X)" hidden="false" targetId="b155-f4c4-8c7a-77ba" type="rule"/>
        <infoLink id="d3b1-88d6-9244-93f3" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2b87-b522-b399-9f58" name="New CategoryLink" hidden="false" targetId="f052-4b39-6d8b-2d6a" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aca1-9ba9-3015-a113" name="Claws (A3)" hidden="false" collective="false" import="true" targetId="ed3a-8026-ce12-1016" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c76-f34e-cf8b-78d4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10c8-7f59-8340-199c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="40.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="e6e9-58b6-2c99-286c" name="King&apos;s Will" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b8c6-531c-7ff6-4ecd" name="King&apos;s Will" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Kings Will</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a3d9-d86b-6429-504b" name="King&apos;s Will" hidden="false" targetId="9d86-b64b-7d94-8d9b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea31-13b2-a8fa-6ecf" name="Skeletal Steed" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ee1d-7cc6-9c74-8a1c" name="Skeletal Steed" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Fast, Impact(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="86c4-0613-f77f-1645" name="Fast" hidden="true" targetId="0158-3d4e-679c-7af8" type="rule"/>
        <infoLink id="9f96-1459-367f-706f" name="Impact(X)" hidden="false" targetId="0e1e-2c09-7f38-4092" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6138-80ce-638a-7498" name="Great Bow (A1)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b6ef-89cf-b0d1-6fbf" name="Great Bow (A1)" hidden="false" typeId="d6d7-88e2-c714-5bc7" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="03fd-9214-f39f-4e09">30&quot;</characteristic>
            <characteristic name="Attacks" typeId="257d-bfa3-0e25-622b">1</characteristic>
            <characteristic name="AP" typeId="4c20-cf91-0aef-5454">2</characteristic>
            <characteristic name="Special Rules" typeId="1b5b-a0db-857c-3169">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8aaa-3843-0b73-b4b3" name="AP(X)" hidden="false" targetId="554a-0e4d-cfcb-1b7b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="027e-c11a-bf01-05c2" name="Stone Shaper" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8b50-2fd7-4dcf-33de" name="Stone Shaper" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Furious, Regeneration</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7298-5b2f-e1bb-ccad" name="Furious" hidden="false" targetId="990b-f4c7-ba03-73c7" type="rule"/>
        <infoLink id="0167-ceb8-a166-03d7" name="Regeneration" hidden="false" targetId="b458-7cad-7804-5176" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f54-1e93-9b61-b9a1" name="Armored " hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3eea-00e7-2d98-10c6" name="Armored " hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Defence +1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a02b-ad99-c19b-68f2" name="Burrower" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="97f7-31ad-e14a-4344" name="Burrower" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Ambush</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ca36-9ea9-e2ce-ceef" name="Ambush" hidden="false" targetId="6e44-9498-69ea-96fd" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4049-f094-bdbc-6a92" name="Wizard(2)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e3e7-af97-dc3b-0789" name="Wizard(2)" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c017-0461-122e-a645" name="Wizard(X)" hidden="false" targetId="55d8-6dec-0891-a23e" type="rule"/>
        <infoLink id="ddcc-c79d-4018-c299" name="Wizard Spells" hidden="false" targetId="335e-1782-0da8-4946" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9033-fe07-5d8f-edb5" name="Wizard(1)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f09d-0058-5d5c-2988" name="Wizard(1)" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="24c3-f37e-146d-d9b9" name="Wizard(X)" hidden="false" targetId="55d8-6dec-0891-a23e" type="rule"/>
        <infoLink id="5fc2-d078-236a-a8fe" name="Wizard Spells" hidden="false" targetId="335e-1782-0da8-4946" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="917a-fb7c-075f-2310" name="Ambush" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="46f2-4b65-633e-503e" name="Ambush" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d045-90c4-d4fa-c00e" name="Ambush" hidden="false" targetId="6e44-9498-69ea-96fd" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="07cf-92ac-88e6-b4e0" name="Claws (A2)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="068a-bb61-2697-9308" name="Claws (A2)" hidden="false" typeId="d6d7-88e2-c714-5bc7" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="03fd-9214-f39f-4e09">M</characteristic>
            <characteristic name="Attacks" typeId="257d-bfa3-0e25-622b">2</characteristic>
            <characteristic name="AP" typeId="4c20-cf91-0aef-5454">-</characteristic>
            <characteristic name="Special Rules" typeId="1b5b-a0db-857c-3169">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8669-8f5f-9e1d-ec60" name="Gaze" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4939-2eef-71ae-666a" name="Gaze" hidden="false" typeId="d6d7-88e2-c714-5bc7" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="03fd-9214-f39f-4e09">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="257d-bfa3-0e25-622b">3</characteristic>
            <characteristic name="AP" typeId="4c20-cf91-0aef-5454">-</characteristic>
            <characteristic name="Special Rules" typeId="1b5b-a0db-857c-3169">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a26-4652-1382-f6eb" name="Snake Fangs" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ed53-766d-431e-4a80" name="Snake Fangs" hidden="false" typeId="d6d7-88e2-c714-5bc7" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="03fd-9214-f39f-4e09">M</characteristic>
            <characteristic name="Attacks" typeId="257d-bfa3-0e25-622b">3</characteristic>
            <characteristic name="AP" typeId="4c20-cf91-0aef-5454">1</characteristic>
            <characteristic name="Special Rules" typeId="1b5b-a0db-857c-3169">Poision</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6fd3-cebc-9e3a-354a" name="Poison" hidden="false" targetId="4daa-4584-de66-6c53" type="rule"/>
        <infoLink id="c108-829b-078f-9018" name="AP(X)" hidden="false" targetId="554a-0e4d-cfcb-1b7b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0233-255d-a469-d3d4" name="Swarm Attacks" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d6fb-9135-5b33-cb53" name="Swarm Attacks" hidden="false" typeId="d6d7-88e2-c714-5bc7" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="03fd-9214-f39f-4e09">M</characteristic>
            <characteristic name="Attacks" typeId="257d-bfa3-0e25-622b">3</characteristic>
            <characteristic name="AP" typeId="4c20-cf91-0aef-5454">-</characteristic>
            <characteristic name="Special Rules" typeId="1b5b-a0db-857c-3169">Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9f9b-f0cf-38d5-f42a" name="Poison" hidden="false" targetId="4daa-4584-de66-6c53" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed3a-8026-ce12-1016" name="Claws (A3)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ce71-bfe9-cb1a-bf12" name="Claws (A3)" hidden="false" typeId="d6d7-88e2-c714-5bc7" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="03fd-9214-f39f-4e09">M</characteristic>
            <characteristic name="Attacks" typeId="257d-bfa3-0e25-622b">3</characteristic>
            <characteristic name="AP" typeId="4c20-cf91-0aef-5454">-</characteristic>
            <characteristic name="Special Rules" typeId="1b5b-a0db-857c-3169">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="cbe8-fe27-cbda-5bc1" name="Upgrade List A:" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="a687-d25b-0914-dd68" name="Mount On:" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="975b-9757-aa13-9898" name="Skeletal Steed" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18a1-9877-f2ba-22f0" type="max"/>
              </constraints>
              <profiles>
                <profile id="3af9-cb15-8b0f-bf63" name="Skeletal Steed" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Fast, Impact(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="599c-5251-d2d4-a981" name="Fast" hidden="false" targetId="0158-3d4e-679c-7af8" type="rule"/>
                <infoLink id="b814-69e8-cbd6-8f2c" name="Impact(X)" hidden="false" targetId="0e1e-2c09-7f38-4092" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="82a0-e0cb-8888-0933" name="Upgrade with:" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="399d-c2fe-d0ef-3b21" name="King&apos;s Will" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5891-f657-7504-4526" type="max"/>
              </constraints>
              <profiles>
                <profile id="e51e-de51-fc02-3e16" name="King&apos;s Will" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">King&apos;s Will</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="72c8-2193-1653-c7c9" name="King&apos;s Will" hidden="false" targetId="9d86-b64b-7d94-8d9b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2e0f-f35f-01ce-05a1" name="Select Weapon:" hidden="false" collective="false" import="true" defaultSelectionEntryId="fc36-4934-9a25-28f6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c3e-2081-6838-8c5d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d282-2cf7-6424-3406" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="15c3-cda2-c69c-1acb" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="7a42-1ec2-c39c-047d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="5fb2-b76e-aeaf-4530" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="44a5-d048-4f98-c439" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="0da6-5607-edaa-17b9" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="0217-4731-040c-f688" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="e6f7-6fee-f35a-a54a" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="5525-bdcc-1b60-a676" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="3ba5-4f91-f273-9b21" name="Lance (A3)" hidden="false" collective="false" import="true" targetId="7001-3a97-fade-44b8" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="fc36-4934-9a25-28f6" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="ed0e-c773-c742-7113" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="3272-c5a0-73f3-2ddd" name="Upgrade List B:" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="877c-4de3-ac20-ddf3" name="Select Wizard Level:" hidden="false" collective="false" import="true" defaultSelectionEntryId="ca22-2f3e-7410-06d2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bc8-3374-5aae-5f62" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a02-f660-505b-ec65" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="ca22-2f3e-7410-06d2" name="Wizard(1)" hidden="false" collective="false" import="true" targetId="9033-fe07-5d8f-edb5" type="selectionEntry"/>
            <entryLink id="37f0-6742-db1b-7ba0" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="4049-f094-bdbc-6a92" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="10f5-b1ee-af87-07a1" name="Mount on:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8099-4673-8566-014c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5e3b-10ae-2aa6-25bb" name="Skeletal Steed" hidden="false" collective="false" import="true" targetId="ea31-13b2-a8fa-6ecf" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="9ff6-cc1c-0132-2d6d" name="Upgrade List D:" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="fde8-dc20-c1c1-a6b5" name="Select all Hand Weapons:" hidden="false" collective="false" import="true" defaultSelectionEntryId="23e5-9cd5-c85b-3d63">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99bc-27cf-94d2-0685" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c43-a146-d33d-ac08" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="23e5-9cd5-c85b-3d63" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="6ca6-fd7f-c3d4-83a3" type="selectionEntry"/>
            <entryLink id="aaf6-6060-dda4-25c9" name="Halberd (A1)" hidden="false" collective="false" import="true" targetId="8819-ca24-e478-86f5" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="c23e-48fa-410b-1527" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="e436-bd35-d3f8-d833" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="60bc-82bf-65c8-849f" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="96f5-4bb8-2fd8-e313" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a15c-24e9-e37a-b857" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="7b55-668e-4949-2de4" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="20e2-d955-a3a7-0759" name="Upgrade List E:" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="12e0-3b77-0d0d-a79d" name="Select Hand Weapons:" hidden="false" collective="false" import="true" defaultSelectionEntryId="3000-aad3-9620-ff30">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="917d-c338-6df1-8502" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9254-54b7-7e2a-1888" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3000-aad3-9620-ff30" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="6ca6-fd7f-c3d4-83a3" type="selectionEntry"/>
            <entryLink id="356d-8792-848f-906c" name="Halberd (A1)" hidden="false" collective="false" import="true" targetId="8819-ca24-e478-86f5" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="fa96-6798-911b-a8e9" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="e436-bd35-d3f8-d833" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="2bd8-ed0c-b874-a9bd" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="96f5-4bb8-2fd8-e313" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="5a0e-1e7f-ffb0-948a" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="7b55-668e-4949-2de4" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="9bdf-4079-8a65-9c92" name="Upgrade List F:" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="d54c-8fbf-097f-497b" name="Select Weapon:" hidden="false" collective="false" import="true" defaultSelectionEntryId="c74f-b2c1-8ee9-2555">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba8f-903f-f306-d535" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c74-5c61-8404-18b4" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="c74f-b2c1-8ee9-2555" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="6ca6-fd7f-c3d4-83a3" type="selectionEntry"/>
            <entryLink id="d7a3-fd05-a5cd-bcc8" name="Lance (A1)" hidden="false" collective="false" import="true" targetId="058b-0f4e-36b6-f223" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="487c-a17a-e7e5-e243" name="Upgrade List G:" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="ad79-a126-2724-c843" name="Select Hand Weapon:" hidden="false" collective="false" import="true" defaultSelectionEntryId="498a-37f3-e159-3ab3">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5347-a908-e336-6e8f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e083-9e1c-f6e7-d794" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="498a-37f3-e159-3ab3" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="ed0e-c773-c742-7113" type="selectionEntry"/>
            <entryLink id="df2a-d62f-3323-8391" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="7a42-1ec2-c39c-047d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="f10a-bced-f503-18b7" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="0217-4731-040c-f688" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="88f1-22a1-e7bc-ac9e" name="Upgade with:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="298b-9e14-d825-efd1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="372e-e118-4dd8-680a" name="Great Bow (A1)" hidden="false" collective="false" import="true" targetId="6138-80ce-638a-7498" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5466-9c6f-aaa0-28e2" name="Upgade with:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec55-8784-6ad5-4556" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="db43-f358-d797-4830" name="Stone Shaper" hidden="false" collective="false" import="true" targetId="027e-c11a-bf01-05c2" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="20.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="6f42-ef6b-d1be-f291" name="Upgrade List H:" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="390f-c1dd-cb02-adab" name="Upgrade with:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d51-75d6-e19d-2d61" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="54ee-dd69-4739-d4c1" name="Ambush" hidden="false" collective="false" import="true" targetId="917a-fb7c-075f-2310" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="8079-f428-155c-7e1e" name="Upgrade List I:" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="a82a-1363-cf74-0cf6" name="Upgrade with one:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee25-6bc2-7903-70a6" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="46ef-b52e-fac4-83d5" name="Armored " hidden="false" collective="false" import="true" targetId="2f54-1e93-9b61-b9a1" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ddd4-774f-d867-4b25" name="Burrower" hidden="false" collective="false" import="true" targetId="a02b-ad99-c19b-68f2" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="485f-c8e8-5cc1-3da1" name="Cursed Arrows" publicationId="3e78-c94e-cd84-9802" hidden="false">
      <description>
This unit&apos;s shooting attacks always ignore cover.</description>
    </rule>
    <rule id="9d86-b64b-7d94-8d9b" name="King&apos;s Will" publicationId="3e78-c94e-cd84-9802" hidden="false">
      <description>
All friendly units of Mummies, Skeletons, Skeleton Guard, or Knights within 12&quot; count as having Quality 3+.</description>
    </rule>
    <rule id="894e-96dc-d4e5-6ef5" name="Undead" publicationId="3e78-c94e-cd84-9802" hidden="false">
      <description>
Whenever this unit takes a morale test it is passed automatically.  Then roll as many dice as remaining models/tough in unit, and for each result of 1-2 the unit takes one wound, which can&apos;t be regenerated.  </description>
    </rule>
    <rule id="335e-1782-0da8-4946" name="Wizard Spells" hidden="false">
      <description>
Blade Curse (4+): Target friendly unit within 12 gets +1 to melee rolls next time it fights.
Storm of Skulls (4+): Target enemy unit within 12 takes 2 automatic hits with AP(2).
Protection (5+): Target friendly unit within 12 gets Regeneration next time its wounded.
Desiccation (5+): Target enemy unit within 12 takes 1 hit with AP(4) and Deadly(3).
Smiting (6+): Target friendly unit within 12 may immediately charge by up to 6 and gets +1 to hit for that melee.
Vengeance (6+): Target enemy unit within 12 must take a morale test. If failed it takes 1 automatic hit per model.
</description>
    </rule>
  </sharedRules>
</catalogue>