<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c9d1-3c72-2cdd-5dcb" name="Mummified Undead" revision="2" battleScribeVersion="2.03" authorName="DeadSeaCow" library="false" gameSystemId="fa7e-2f5d-e3ed-1664" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="60d5-bdc2-0577-d92a" name="Mummy King" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="988b-a8af-0794-85b7" name="Mummy King" hidden="false" typeId="5632-cd4a-f4e0-fb5c" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c0c3-8992-7b89-d803">3+</characteristic>
            <characteristic name="Defense" typeId="3ae7-33a0-8483-1daf">4+</characteristic>
            <characteristic name="Special Rules" typeId="3245-30e0-1640-60e0">Hero, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="903a-ce51-ff09-a1f5" name="Hero" hidden="false" targetId="b321-a549-78ac-73e4" type="rule"/>
        <infoLink id="2eda-fd0c-d3c9-3ff9" name="Tough(X)" hidden="false" targetId="b155-f4c4-8c7a-77ba" type="rule"/>
        <infoLink id="7c81-830e-6fb5-52f1" name="Undead" hidden="false" targetId="894e-96dc-d4e5-6ef5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e9c0-c0ae-6afc-5fee" name="Heroes" hidden="false" targetId="7dbf-9ff1-ee5d-3122" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d054-df72-4093-bfbe" name="Upgrade List A:" hidden="false" collective="false" import="true" targetId="cbe8-fe27-cbda-5bc1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="50.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="e6e9-58b6-2c99-286c" name="King&apos;s Will" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b8c6-531c-7ff6-4ecd" name="King&apos;s Will" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Kings Will</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a3d9-d86b-6429-504b" name="King&apos;s Will" hidden="false" targetId="9d86-b64b-7d94-8d9b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea31-13b2-a8fa-6ecf" name="Skeletal Steed" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ee1d-7cc6-9c74-8a1c" name="Skeletal Steed" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Fast, Impact(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="86c4-0613-f77f-1645" name="Fast" hidden="true" targetId="0158-3d4e-679c-7af8" type="rule"/>
        <infoLink id="9f96-1459-367f-706f" name="Impact(X)" hidden="false" targetId="0e1e-2c09-7f38-4092" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6138-80ce-638a-7498" name="Great Bow (A1)" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b6ef-89cf-b0d1-6fbf" name="Great Bow (A1)" hidden="false" typeId="d6d7-88e2-c714-5bc7" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="03fd-9214-f39f-4e09">30&quot;</characteristic>
            <characteristic name="Attacks" typeId="257d-bfa3-0e25-622b">1</characteristic>
            <characteristic name="AP" typeId="4c20-cf91-0aef-5454">2</characteristic>
            <characteristic name="Special Rules" typeId="1b5b-a0db-857c-3169">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8aaa-3843-0b73-b4b3" name="AP(X)" hidden="false" targetId="554a-0e4d-cfcb-1b7b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="027e-c11a-bf01-05c2" name="Stone Shaper" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8b50-2fd7-4dcf-33de" name="Stone Shaper" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Furious, Regeneration</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7298-5b2f-e1bb-ccad" name="Furious" hidden="false" targetId="990b-f4c7-ba03-73c7" type="rule"/>
        <infoLink id="0167-ceb8-a166-03d7" name="Regeneration" hidden="false" targetId="b458-7cad-7804-5176" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f54-1e93-9b61-b9a1" name="Armored " hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3eea-00e7-2d98-10c6" name="Armored " hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Defence +1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a02b-ad99-c19b-68f2" name="Burrower" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="97f7-31ad-e14a-4344" name="Burrower" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
          <characteristics>
            <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Ambush</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ca36-9ea9-e2ce-ceef" name="Ambush" hidden="false" targetId="6e44-9498-69ea-96fd" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="3201-e623-87ff-8244" value="10.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="cbe8-fe27-cbda-5bc1" name="Upgrade List A:" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="a687-d25b-0914-dd68" name="Mount On:" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="975b-9757-aa13-9898" name="Skeletal Steed" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18a1-9877-f2ba-22f0" type="max"/>
              </constraints>
              <profiles>
                <profile id="3af9-cb15-8b0f-bf63" name="Skeletal Steed" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">Fast, Impact(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="599c-5251-d2d4-a981" name="Fast" hidden="false" targetId="0158-3d4e-679c-7af8" type="rule"/>
                <infoLink id="b814-69e8-cbd6-8f2c" name="Impact(X)" hidden="false" targetId="0e1e-2c09-7f38-4092" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="65e4-82e6-ae79-8c2a" name="Select Weapon:" hidden="false" collective="false" import="true" defaultSelectionEntryId="550c-7045-4622-1281">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c79-5d7a-7a85-4f90" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c27-db15-70d7-97f9" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="db43-8ee0-f1d9-cf8f" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="7a42-1ec2-c39c-047d" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="3fb3-a91a-8a7d-4df0" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="0217-4731-040c-f688" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="550c-7045-4622-1281" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="ed0e-c773-c742-7113" type="selectionEntry"/>
            <entryLink id="d096-c92f-9a11-b7e4" name="Lance (A3)" hidden="false" collective="false" import="true" targetId="7001-3a97-fade-44b8" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="975b-9757-aa13-9898" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <rules>
                <rule id="9002-81b6-9fc5-e2eb" name="Lance (A3)" hidden="false">
                  <description>-mount only</description>
                </rule>
              </rules>
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="9e91-519c-566e-e748" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="5525-bdcc-1b60-a676" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="82a0-e0cb-8888-0933" name="Upgrade with:" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="399d-c2fe-d0ef-3b21" name="King&apos;s Will" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5891-f657-7504-4526" type="max"/>
              </constraints>
              <profiles>
                <profile id="e51e-de51-fc02-3e16" name="King&apos;s Will" hidden="false" typeId="cba9-e7b0-fa07-ff2f" typeName="Enhancement">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="a53a-6399-16ae-e98f">King&apos;s Will</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="72c8-2193-1653-c7c9" name="King&apos;s Will" hidden="false" targetId="9d86-b64b-7d94-8d9b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="3201-e623-87ff-8244" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="485f-c8e8-5cc1-3da1" name="Cursed Arrows" publicationId="3e78-c94e-cd84-9802" hidden="false">
      <description>This unit&apos;s shooting attacks always ignore cover.</description>
    </rule>
    <rule id="9d86-b64b-7d94-8d9b" name="King&apos;s Will" publicationId="3e78-c94e-cd84-9802" hidden="false">
      <description>All friendly units of Mummies, Skeletons, Skeleton Guard, or Knights within 12&quot; count as having Quality 3+.</description>
    </rule>
    <rule id="894e-96dc-d4e5-6ef5" name="Undead" publicationId="3e78-c94e-cd84-9802" hidden="false">
      <description>Whenever this unit takes a morale test it is passed automatically.  THen roll as many dice as remaining models/tough in unit, and for each result of 1-2 the unit takes one wound, which can&apos;t be regenerated.  </description>
    </rule>
    <rule id="335e-1782-0da8-4946" name="Wizard Spells" hidden="false">
      <description>Blade Curse (4+): Target friendly unit within 12” gets +1 to melee rolls next time it fights.

Storm of Skulls (4+): Target enemy unit within 12” takes 2 automatic hits with AP(2).

Protection (5+): Target friendly unit within 12” gets Regeneration next time it’s wounded.

Desiccation (5+): Target enemy unit within 12” takes 1 hit with AP(4) and Deadly(3).

Smiting (6+): Target friendly unit within 12” may immediately charge by up to 6” and gets
+1 to hit for that melee.

Vengeance (6+): Target enemy unit within 12” must take a morale test. If failed it takes 1
automatic hit per model.</description>
    </rule>
  </sharedRules>
</catalogue>